FROM fedora:latest

# install dependencies
RUN dnf -y groupinstall "Development Tools" && dnf install git sbcl libzstd-devel capstone-devel bzip2 tar -y

# build new SBCL with compression
RUN curl -OL http://downloads.sourceforge.net/project/sbcl/sbcl/2.2.7/sbcl-2.2.7-source.tar.bz2

RUN bzip2 -cd sbcl-2.2.7-source.tar.bz2 | tar xvf - && \
    cd sbcl-2.2.7 && \
    sh make.sh --with-fancy --with-sb-core-compression && \
    sh install.sh

# install CALM
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/VitoVan/calm/#TAG#/scripts/install.sh)"
ENV PATH="${PATH}:/root/calm/"

WORKDIR /app

ENTRYPOINT ["/root/calm/calm"]