<!doctype html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CALM</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
     html, body {
         height: 100%;
     }
     body {
         font-family: arial;
         margin: 0;
         padding: none;
     }

     .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
     div.emscripten { text-align: center; }
     div.emscripten_border {
         height: 100%;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: center;
         background-color: #dfe1e5;
     }
     /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
     canvas.emscripten {
         border: 0px none;
         background-color: #0d3784;
         border-radius: 8px;
         box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
     }

     #emscripten_logo {
         display: inline-block;
         margin: 0;
     }

     .indicator {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: center;
         align-items: center;
         height: 100px;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         background-color: white;
     }

     .indicator > .spinner, .indicator > div > #progress {
         margin: 20px;
         accent-color: #0d3784;
     }

     .spinner {
         height: 30px;
         width: 30px;
         -webkit-animation: rotation .8s linear infinite;
         -moz-animation: rotation .8s linear infinite;
         -o-animation: rotation .8s linear infinite;
         animation: rotation 0.8s linear infinite;

         border-left: 5px solid rgb(235, 235, 235);
         border-right: 5px solid rgb(235, 235, 235);
         border-bottom: 5px solid rgb(235, 235, 235);
         border-top: 5px solid rgb(120, 120, 120);

         border-radius: 100%;
         background-color: #0d3784;
     }

     @-webkit-keyframes rotation {
         from {-webkit-transform: rotate(0deg);}
         to {-webkit-transform: rotate(360deg);}
     }
     @-moz-keyframes rotation {
         from {-moz-transform: rotate(0deg);}
         to {-moz-transform: rotate(360deg);}
     }
     @-o-keyframes rotation {
         from {-o-transform: rotate(0deg);}
         to {-o-transform: rotate(360deg);}
     }
     @keyframes rotation {
         from {transform: rotate(0deg);}
         to {transform: rotate(360deg);}
     }

     #status {
         font-weight: bold;
         color: rgb(120, 120, 120);
     }

     #progress {
         height: 20px;
         width: 300px;
     }

     #controls {
         display: inline-block;
         float: right;
         vertical-align: top;
         margin-top: 30px;
         margin-right: 20px;
     }

     #output {
         width: 100%;
         height: 200px;
         margin: 0 auto;
         margin-top: 10px;
         border-left: 0px;
         border-right: 0px;
         padding-left: 0px;
         padding-right: 0px;
         display: block;
         background-color: black;
         color: white;
         font-family: 'Lucida Console', Monaco, monospace;
         outline: none;
     }
    </style>
  </head>
  <body>

    <div class="indicator" id='indicator'>
      <div class="spinner" id='spinner'></div>
      <div id="status">Downloading...</div>
      <div>
        <progress value="0" max="100" id="progress" hidden=1></progress>
      </div>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <script type='text/javascript'>
     var statusElement = document.getElementById('status');
     var progressElement = document.getElementById('progress');
     var spinnerElement = document.getElementById('spinner');

     var Module = {
       preRun: [],
       postRun: [],
       print: (function() {
         var element = document.getElementById('output');
         if (element) element.value = ''; // clear browser cache
         return function(text) {
           if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
           // These replacements are necessary if you render to raw HTML
           //text = text.replace(/&/g, "&amp;");
           //text = text.replace(/</g, "&lt;");
           //text = text.replace(/>/g, "&gt;");
           //text = text.replace('\n', '<br>', 'g');
           console.log(text);
           if (element) {
             element.value += text + "\n";
             element.scrollTop = element.scrollHeight; // focus on bottom
           }
         };
       })(),
       canvas: (function() {
         var canvas = document.getElementById('canvas');

         // As a default initial behavior, pop up an alert when webgl context is lost. To make your
         // application robust, you may want to override this behavior before shipping!
         // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
         canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

         return canvas;
       })(),
       setStatus: function(text) {
         if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
         if (text === Module.setStatus.last.text) return;
         var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
         var now = Date.now();
         if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
         Module.setStatus.last.time = now;
         Module.setStatus.last.text = text;
         if (m) {
           text = m[1];
           // if only 1 task, why do we need the progress bar?
           console.log("setStatus text: ", text);
           if (m[4] <= 2) {
             progressElement.removeAttribute('value');
           } else {
             progressElement.setAttribute('value', parseInt(m[2])*100);
           }
           progressElement.max = parseInt(m[4])*100;
           progressElement.hidden = false;
           spinnerElement.hidden = false;
         } else {
           progressElement.value = null;
           progressElement.max = null;
           progressElement.hidden = true;
           if (!text) {
             spinnerElement.style.display = 'none';
             document.getElementById('indicator').style.display = 'none';
             document.getElementById('canvas').style.backgroundColor = 'transparent';
           }
         }
         statusElement.innerHTML = text;
       },
       totalDependencies: 0,
       monitorRunDependencies: function(left) {
         this.totalDependencies = Math.max(this.totalDependencies, left);
         Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
       }
     };
     Module.setStatus('Downloading...');
     window.onerror = function(event) {
       // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
       Module.setStatus('Exception thrown, see JavaScript console');
       spinnerElement.style.display = 'none';
       Module.setStatus = function(text) {
         if (text) console.error('[post-exception status] ' + text);
       };
     };
    </script>

    <script src="jscl.js" type="text/javascript"></script>
    <script src="canvas.js" type="text/javascript"></script>
    {{{ SCRIPT }}}
  </body>
</html>
